{
	"tables": {
		"ac7e8d5c-1317-4da8-9044-f1a8bd5bbd21": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "aafb0151-88dc-455f-a890-0e0c6c77fbea",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b133b39f-b842-47ba-96ee-89de99d779b2",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "732213ac-d954-4a97-9bf7-5bae4199981a",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "92753f9b-1e67-4279-aad0-51847e471fe7",
					"list": false,
					"name": "id_user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "ce4ddbc5-443a-472a-a004-392fba401b80",
					"list": false,
					"name": "creation_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "67d82de3-55ac-4cac-9646-2b00003db322",
					"any": "",
					"id": "3fc18ec3-0c84-472e-9d45-42af9fab3b1f",
					"list": true,
					"name": "video_list",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8b91ddb5-5ed9-4beb-a61b-0d511db1d986",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "ac7e8d5c-1317-4da8-9044-f1a8bd5bbd21",
			"lines": [
				"b931f4f2-b948-4a4b-9907-2dfe4976f434"
			],
			"name": "playlists",
			"keys": [
				{
					"cols": [
						{
							"colid": "b133b39f-b842-47ba-96ee-89de99d779b2",
							"id": "404f3fc0-e99f-49e8-ac70-1e117517307b"
						}
					],
					"id": "c0b38ca0-9e52-4bc6-8044-9fcd77f326a4",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"1b3eb1a9-e33c-4879-a43f-49524a13e5ac": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "abf59125-28ee-415a-9b50-bae6aec12cfc",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "id_comment_1",
					"cols": [],
					"id": "5b5beb71-e2fb-4d4b-b0f8-dee527e1bb20",
					"mongodb": {
						"fields": "{\n  \"id_comment\": 1\n}",
						"options": "{\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "031c37bb-902b-461b-9914-cbdf440311fa",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9416f50b-e763-4a0d-8d7a-27cf229fddfc",
					"list": false,
					"name": "id_comment",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d45a4567-c7a1-4cf8-94ce-0eaddf8da66e",
					"list": false,
					"name": "id_video",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8b84eb07-1da6-4355-98e9-166ae2fd6564",
					"list": false,
					"name": "id_user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "04478a8d-755e-4192-a6ce-0bc73d3cc252",
					"list": false,
					"name": "text",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "0eb58e9e-6795-473f-b5ce-0ec4b0c21775",
					"list": false,
					"name": "creation_date_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "1b3eb1a9-e33c-4879-a43f-49524a13e5ac",
			"lines": [],
			"name": "comments",
			"keys": [
				{
					"cols": [
						{
							"colid": "031c37bb-902b-461b-9914-cbdf440311fa",
							"id": "ec718c46-eb02-49b6-a4f6-b55ca48d7667"
						}
					],
					"id": "7bed477b-5189-487c-92de-0ca7f7d55c91",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"6fb88b7f-22f6-4435-a665-4ee3e2b2f456": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "c1881022-d361-4cc9-81a6-3d162c34f89d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "0930478c-0243-4d20-8282-bc9fd7605c5e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bfe03388-4970-4449-97ab-3aa89296b463",
					"any": "",
					"id": "8ac4a4c5-7fcf-42f2-8852-bd278e1d7e9c",
					"list": false,
					"name": "video",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7929363e-9579-4797-ad16-768568105de9",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e434b3ae-0f9e-4536-9d28-0f6624c9d656",
					"list": false,
					"name": "author",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "558d6a2a-ad29-4741-9189-cfd1bd13b187",
					"list": false,
					"name": "time_played",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "8877506a-859b-4b97-93ce-84a07f09ce83",
					"list": false,
					"name": "subscribers",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "d98bcf70-2227-4c3b-99d9-006822d31a48",
					"any": "",
					"id": "a395b7e5-bdf5-4b93-bece-648004ec8dc9",
					"list": true,
					"name": "tags",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "282369cd-c808-49c9-b0d9-07cffb32a8f8",
					"list": false,
					"name": "likes",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "287a2cf4-bfaf-4e91-a1e9-549ea4199e44",
					"list": false,
					"name": "dislike",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "da5014d7-4ff3-4ffa-a61e-8ba6cfefe5ad",
					"list": false,
					"name": "comments_ammopunt",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "160efac4-b048-4297-b9d2-49452d5a3976",
					"any": "",
					"id": "f0533ab9-6a82-40b6-aeff-231af7a172e1",
					"list": true,
					"name": "comments",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "21a97279-0408-4eb0-9f78-7c1455576b53",
					"any": "",
					"id": "9eec4ffe-9494-4a03-8bbd-78e9b10ebe50",
					"list": true,
					"name": "playlist",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "6fb88b7f-22f6-4435-a665-4ee3e2b2f456",
			"lines": [
				"dec42c87-fe49-4097-9832-be5505af3a34",
				"8c686911-8ed6-479b-9a3c-62d89d56d66a",
				"eabce1ce-037a-4fb1-b82c-5c202d85825d",
				"1f873753-d637-4153-af5a-393d47a07044"
			],
			"name": "web_pages",
			"keys": [
				{
					"cols": [
						{
							"colid": "0930478c-0243-4d20-8282-bc9fd7605c5e",
							"id": "df6a9006-3061-4c88-84b6-b2ebe8d39a9b"
						}
					],
					"id": "4433f67c-fb60-477d-96a3-dd6d885c17b5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"349a8629-adda-464d-aeec-7ef4737fe55f": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "792080ac-2e6a-4ff0-b96d-2a47291c0afa",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "464a23dd-cdd0-409e-b4a1-2d03f6a1e0dc",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cc282e89-ef17-4233-bd68-8e388159f135",
					"list": false,
					"name": "id_channel",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "aef27bdd-c04f-407a-b2fc-d42653340f52",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1ea0204c-a2d2-4386-bf0b-0cfadd9b6288",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7614f279-890a-422a-b368-6bc083439c86",
					"list": false,
					"name": "id_user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "17650560-a34f-427c-a843-caebdfca5c49",
					"list": false,
					"name": "creation_date_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "349a8629-adda-464d-aeec-7ef4737fe55f",
			"lines": [],
			"name": "channels",
			"keys": [
				{
					"cols": [
						{
							"colid": "464a23dd-cdd0-409e-b4a1-2d03f6a1e0dc",
							"id": "fa3963ec-d326-4995-89ad-efb9782e1e57"
						}
					],
					"id": "7c2b5d78-99b1-4763-a55c-266adfc8f1ac",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"5ac5162c-dfde-4e22-a428-d685bb44120c": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "115d3c4c-9b22-40a7-bda7-5a4fc96faa39",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "id_tag_1",
					"cols": [],
					"id": "f0b0365a-97d3-4924-b881-473b4580fb49",
					"mongodb": {
						"fields": "{\n  \"id_tag\": 1\n}",
						"options": "{\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c96cd479-9059-4101-aad3-6f6c9c2ced20",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f3705e71-d4d4-46d5-a7fd-638612c2a7e6",
					"list": false,
					"name": "id_tag",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "de08a7a4-fbbd-4230-bd77-3af47b558345",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "5ac5162c-dfde-4e22-a428-d685bb44120c",
			"lines": [],
			"name": "tags",
			"keys": [
				{
					"cols": [
						{
							"colid": "c96cd479-9059-4101-aad3-6f6c9c2ced20",
							"id": "f22351cf-cb59-4889-a0c9-799fb57ffd36"
						}
					],
					"id": "0cf76e03-dadd-4a6d-b147-91ce4fe846da",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"25a703f4-44f7-4dfb-bb33-36303a4cae19": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "cdd0defc-8c20-40e6-8b4a-4676a6408026",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "aff7aacd-29d3-4b2e-ba40-62dff685b29a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "42724963-96a9-46c3-87e5-088aa17e7e78",
					"list": false,
					"name": "id_channel",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "544b2d8c-edde-4d34-a481-a2f9fc5c08a6",
					"list": false,
					"name": "id_user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "25a703f4-44f7-4dfb-bb33-36303a4cae19",
			"lines": [],
			"name": "subscriptions",
			"keys": [
				{
					"cols": [
						{
							"colid": "aff7aacd-29d3-4b2e-ba40-62dff685b29a",
							"id": "144b3446-736e-4181-a1bc-c5cd352778a2"
						}
					],
					"id": "37d417ef-f806-4c0c-9d70-98598227c4c7",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"124c4338-ef3d-4026-935a-b1aa2824ab76": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "3b54ae64-e6db-4c8a-9ffd-ced69cbffdd4",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "99a39a2f-09d8-47be-9f95-42c3a362cb4b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3b9c3737-688c-4f30-afa4-9b199e89728e",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a0eb8c75-2b32-49ef-83ab-0fd2a094a686",
					"list": false,
					"name": "id_comment",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2f64019c-fc38-4202-87d0-61d35c536999",
					"list": false,
					"name": "id_user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "a92df4b8-b61b-47a9-88b0-955e28a35c71",
					"list": false,
					"name": "creation_date_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "124c4338-ef3d-4026-935a-b1aa2824ab76",
			"lines": [],
			"name": "comment_likes",
			"keys": [
				{
					"cols": [
						{
							"colid": "99a39a2f-09d8-47be-9f95-42c3a362cb4b",
							"id": "cc664026-815a-41f6-9d6e-91fe4bf7b052"
						}
					],
					"id": "b8686622-eaa0-42eb-8eff-b110854c5c73",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"17108276-1ec4-4b4e-99da-157cee2d0f1f": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "e96eac1c-54db-47a5-b662-4f384d69f639",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "id_video_1",
					"cols": [],
					"id": "32c7ba58-1ef4-4c2c-9cce-59be6fa1d80a",
					"mongodb": {
						"fields": "{\n  \"id_video\": 1\n}",
						"options": "{\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c36a0190-0f40-4813-b7ed-4ed029a0aca3",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7e819a93-a934-4603-a313-1bacd7bda585",
					"list": false,
					"name": "id_video",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1bd45cc6-b880-4dfe-b8b1-7ea1fa97ddd6",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2f31a9ec-b075-4fed-aa36-8312ffbe3395",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "4dd77e4e-44eb-4bd7-9d78-b280231d788a",
					"list": false,
					"name": "size",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "717a5d2d-7b5e-4812-b371-0f2928dc2e9c",
					"list": false,
					"name": "file_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d1862fdc-5e8c-4a23-96fd-f312c0a5446c",
					"list": false,
					"name": "duration",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5688bfa9-c52c-4e96-8f29-950e656c2c49",
					"list": false,
					"name": "thumbnail",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "1ff9f4d0-68f9-4cbc-bfd7-90f741977e64",
					"list": false,
					"name": "views",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "d8760a82-f444-4685-ad65-9901aeda66f6",
					"list": false,
					"name": "likes",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "fb6bd532-55f2-4044-b73a-811dc8321d67",
					"list": false,
					"name": "dislike",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ffe10cee-405c-46d0-aba8-d016328d3d55",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "de711cd1-b0fc-4750-9d59-c80e5d7c8832",
					"any": "",
					"id": "36e598bd-997a-4530-a6f0-f4e1e1024d0a",
					"list": true,
					"name": "tags",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "feff0d12-001d-4769-b959-2b3e8027deaf",
					"any": "",
					"id": "2a1e59e2-f9e3-4362-9ec1-dabb4b61676f",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "de28b427-cc7a-4ef3-b9c4-1fc727e98f02",
					"list": false,
					"name": "creation_date_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "17108276-1ec4-4b4e-99da-157cee2d0f1f",
			"lines": [
				"95fb49de-d4b3-44bd-85c4-847bf0d3ae5e",
				"38445f6e-5e25-49a6-af66-63d69a85c207"
			],
			"name": "videos",
			"keys": [
				{
					"cols": [
						{
							"colid": "c36a0190-0f40-4813-b7ed-4ed029a0aca3",
							"id": "88f42c4c-8878-4f13-b313-bb1cdf757c5e"
						}
					],
					"id": "72b42578-acb3-4b45-b9af-fc8b8e24c8bc",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"67b09852-a179-4ca5-83a7-cac0cb87a685": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "00b7618f-3026-422d-9dba-7626540684d1",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "id_user_1",
					"cols": [],
					"id": "d296cc4e-3961-4da1-b8d9-b4d9b67aa5c8",
					"mongodb": {
						"fields": "{\n  \"id_user\": 1\n}",
						"options": "{\n  \"unique\": true\n}"
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "aac3922d-7214-4d5f-9e5c-cddca3e599f4",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ac0b61c8-af29-4490-ae3a-63acad4578f5",
					"list": false,
					"name": "id_user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f209e230-399d-41bf-8e43-df945bd52a3a",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c41862d9-af05-48df-b9f6-94f51cf887ff",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "302ec86f-93cf-43a6-869e-c86faef91d44",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "578ad9c2-139c-44c9-bcda-a101c39b88de",
					"list": false,
					"name": "birthday",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "67a36cb4-a5df-4df0-86a5-7db13ee4027a",
					"list": false,
					"name": "gender",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e65685dd-d1a6-4394-aa75-59b6f5a61a8a",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "384d64ef-885f-4486-bcbc-3ab9da21e0d2",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "67b09852-a179-4ca5-83a7-cac0cb87a685",
			"lines": [],
			"name": "users",
			"keys": [
				{
					"cols": [
						{
							"colid": "aac3922d-7214-4d5f-9e5c-cddca3e599f4",
							"id": "2900bfb9-cba5-4768-b5e0-a3818afd4eec"
						}
					],
					"id": "9eb54126-6167-461b-bfe6-5b870cf433d7",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"2460e69c-edaf-4d44-aaac-2842d05b5d47": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "c1fbb843-74e0-4523-bdbc-838dfcb8033c",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "be8ef462-e2b2-46b6-be56-a195f6d8feea",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bb07fc30-6a35-4c43-b72d-ec282dca7dc9",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f4ca039a-e5c6-4c4c-b68e-df1afe8c0703",
					"list": false,
					"name": "id_video",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8ee8a96e-98c2-433b-8a7e-c93df841d335",
					"list": false,
					"name": "id_user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "de9db888-e0b0-404b-bbfa-d055a035e82d",
					"list": false,
					"name": "creation_date_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "2460e69c-edaf-4d44-aaac-2842d05b5d47",
			"lines": [],
			"name": "video_likes",
			"keys": [
				{
					"cols": [
						{
							"colid": "be8ef462-e2b2-46b6-be56-a195f6d8feea",
							"id": "6ccd8474-372a-40a3-8d55-9256ce4c1adf"
						}
					],
					"id": "b372d72c-43ef-41ce-a5ca-f6c1e1b54eae",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"67d82de3-55ac-4cac-9646-2b00003db322": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "250e14cc-60b4-4c9d-8d3c-9e8bce3d195e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b2c48612-1fc7-407d-b8d4-742e6e17801a",
					"list": false,
					"name": "id_video",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0e00b451-004c-4fa2-80e6-c254f482fc80",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "67d82de3-55ac-4cac-9646-2b00003db322",
			"lines": [
				"b931f4f2-b948-4a4b-9907-2dfe4976f434"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"bfe03388-4970-4449-97ab-3aa89296b463": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "1d69f810-3a43-4b73-8afe-3cd0ec8a77e3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5935707e-7267-45d0-a632-66c178a11d02",
					"list": false,
					"name": "id_video",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "eca6afd6-973c-497b-8e4a-d5821576e89c",
					"list": false,
					"name": "file_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "bfe03388-4970-4449-97ab-3aa89296b463",
			"lines": [
				"dec42c87-fe49-4097-9832-be5505af3a34"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"d98bcf70-2227-4c3b-99d9-006822d31a48": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "3907a79a-09a4-4908-b2a4-571ef6588f73",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d8487e3b-700e-4cf9-a05b-ed6c07852ad8",
					"list": false,
					"name": "id_tag",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c6398835-33de-4a5f-90b9-82f8b7a8c50b",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "d98bcf70-2227-4c3b-99d9-006822d31a48",
			"lines": [
				"8c686911-8ed6-479b-9a3c-62d89d56d66a"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"7181ffcd-f62f-4e32-82aa-f067498fab11": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "b3da42f7-3a6b-4417-a4ab-be98a71db5ec",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3607eea7-60c9-4271-846d-c69fec30f990",
					"list": false,
					"name": "id_comment",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d8c983df-b1eb-4fd8-83b7-d4816856ac6e",
					"list": false,
					"name": "user_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f8fb2b89-5ef5-4ceb-8774-dff7a974f8ff",
					"list": false,
					"name": "text",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d0e1b595-46f8-4391-b5c9-0bfc3d266036",
					"list": false,
					"name": "last_like",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "8cfa4ab2-62d9-4ab3-bf96-6ace3c4a9fa0",
					"list": false,
					"name": "likes",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "8f863235-0221-4646-89d8-6abe5d209aec",
					"list": false,
					"name": "dislikes",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "7181ffcd-f62f-4e32-82aa-f067498fab11",
			"lines": [
				"9175fa8d-2a02-46a4-a1c3-024effea914e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"21a97279-0408-4eb0-9f78-7c1455576b53": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "41d5133b-f9f7-4d66-a50c-9ee6c7a0c189",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6e374e47-3989-4732-bdcb-60c8fd43c9cf",
					"list": false,
					"name": "id_video",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f8cc442f-22d1-47ef-bfff-3c38ccdb20af",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "21a97279-0408-4eb0-9f78-7c1455576b53",
			"lines": [
				"1f873753-d637-4153-af5a-393d47a07044"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"160efac4-b048-4297-b9d2-49452d5a3976": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "9b355305-d97e-4f66-8e7d-2c5694048035",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5788b189-7898-4962-850b-da9963c61c2f",
					"list": false,
					"name": "id_comment",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "46f8800c-3f39-49a1-ac46-9ff220d1c2ac",
					"list": false,
					"name": "user_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5af1f8d9-8594-43b4-a44d-22cfdbdc5cbc",
					"list": false,
					"name": "text",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c5b138e7-8249-4178-99be-4a4879943892",
					"list": false,
					"name": "last_like",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "67d9d8e3-acda-4293-ad89-b02176164940",
					"list": false,
					"name": "likes",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "b2370d8c-d653-4032-baa1-bc0c66f5491a",
					"list": false,
					"name": "dislikes",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "7181ffcd-f62f-4e32-82aa-f067498fab11",
					"any": "",
					"id": "eed93fd7-d426-489f-bc00-87d0cd077fde",
					"list": true,
					"name": "reply",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "160efac4-b048-4297-b9d2-49452d5a3976",
			"lines": [
				"eabce1ce-037a-4fb1-b82c-5c202d85825d",
				"9175fa8d-2a02-46a4-a1c3-024effea914e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"de711cd1-b0fc-4750-9d59-c80e5d7c8832": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "840e9b81-d6c6-4081-be0a-34800ae8fea0",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b767705c-b9c8-4299-b9d0-bdfa85602562",
					"list": false,
					"name": "id_tag",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "dddf9776-9c05-4e30-b7ca-abd204542abc",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "de711cd1-b0fc-4750-9d59-c80e5d7c8832",
			"lines": [
				"95fb49de-d4b3-44bd-85c4-847bf0d3ae5e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"feff0d12-001d-4769-b959-2b3e8027deaf": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "ff7f0d88-cd98-4b94-941e-de9cef924734",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fcb732df-aaab-4770-a3fe-240139da7388",
					"list": false,
					"name": "id_user",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8b4dc813-69ab-4871-88b6-5c072e74a9b0",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "feff0d12-001d-4769-b959-2b3e8027deaf",
			"lines": [
				"38445f6e-5e25-49a6-af66-63d69a85c207"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"b931f4f2-b948-4a4b-9907-2dfe4976f434": {
			"id": "b931f4f2-b948-4a4b-9907-2dfe4976f434",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ac7e8d5c-1317-4da8-9044-f1a8bd5bbd21",
			"child": "67d82de3-55ac-4cac-9646-2b00003db322",
			"parentTableColId": "3fc18ec3-0c84-472e-9d45-42af9fab3b1f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"dec42c87-fe49-4097-9832-be5505af3a34": {
			"id": "dec42c87-fe49-4097-9832-be5505af3a34",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6fb88b7f-22f6-4435-a665-4ee3e2b2f456",
			"child": "bfe03388-4970-4449-97ab-3aa89296b463",
			"parentTableColId": "8ac4a4c5-7fcf-42f2-8852-bd278e1d7e9c",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"8c686911-8ed6-479b-9a3c-62d89d56d66a": {
			"id": "8c686911-8ed6-479b-9a3c-62d89d56d66a",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6fb88b7f-22f6-4435-a665-4ee3e2b2f456",
			"child": "d98bcf70-2227-4c3b-99d9-006822d31a48",
			"parentTableColId": "a395b7e5-bdf5-4b93-bece-648004ec8dc9",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"eabce1ce-037a-4fb1-b82c-5c202d85825d": {
			"id": "eabce1ce-037a-4fb1-b82c-5c202d85825d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6fb88b7f-22f6-4435-a665-4ee3e2b2f456",
			"child": "160efac4-b048-4297-b9d2-49452d5a3976",
			"parentTableColId": "f0533ab9-6a82-40b6-aeff-231af7a172e1",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"1f873753-d637-4153-af5a-393d47a07044": {
			"id": "1f873753-d637-4153-af5a-393d47a07044",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6fb88b7f-22f6-4435-a665-4ee3e2b2f456",
			"child": "21a97279-0408-4eb0-9f78-7c1455576b53",
			"parentTableColId": "9eec4ffe-9494-4a03-8bbd-78e9b10ebe50",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"9175fa8d-2a02-46a4-a1c3-024effea914e": {
			"id": "9175fa8d-2a02-46a4-a1c3-024effea914e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "160efac4-b048-4297-b9d2-49452d5a3976",
			"child": "7181ffcd-f62f-4e32-82aa-f067498fab11",
			"parentTableColId": "eed93fd7-d426-489f-bc00-87d0cd077fde",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"95fb49de-d4b3-44bd-85c4-847bf0d3ae5e": {
			"id": "95fb49de-d4b3-44bd-85c4-847bf0d3ae5e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "17108276-1ec4-4b4e-99da-157cee2d0f1f",
			"child": "de711cd1-b0fc-4750-9d59-c80e5d7c8832",
			"parentTableColId": "36e598bd-997a-4530-a6f0-f4e1e1024d0a",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"38445f6e-5e25-49a6-af66-63d69a85c207": {
			"id": "38445f6e-5e25-49a6-af66-63d69a85c207",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "17108276-1ec4-4b4e-99da-157cee2d0f1f",
			"child": "feff0d12-001d-4769-b959-2b3e8027deaf",
			"parentTableColId": "2a1e59e2-f9e3-4362-9ec1-dabb4b61676f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "d985bda5-6676-40ec-bc81-1cf98c4df8e4",
		"desc": "",
		"name": "secondConnection",
		"id": "4f6d2f91-ebec-483b-b464-543096b0e0e8",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "6c36cb5e-632e-4f61-8791-cd2a26748623",
		"connectionVersion": "8.2.3"
	},
	"otherObjects": {},
	"diagrams": {
		"d985bda5-6676-40ec-bc81-1cf98c4df8e4": {
			"id": "d985bda5-6676-40ec-bc81-1cf98c4df8e4",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"ac7e8d5c-1317-4da8-9044-f1a8bd5bbd21": {
					"x": 185,
					"y": 842,
					"gHeight": 135,
					"gWidth": 215,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ac7e8d5c-1317-4da8-9044-f1a8bd5bbd21",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1b3eb1a9-e33c-4879-a43f-49524a13e5ac": {
					"x": 1526,
					"y": 842,
					"gHeight": 135,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1b3eb1a9-e33c-4879-a43f-49524a13e5ac",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6fb88b7f-22f6-4435-a665-4ee3e2b2f456": {
					"x": 185,
					"y": 149,
					"gHeight": 243,
					"gWidth": 274,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6fb88b7f-22f6-4435-a665-4ee3e2b2f456",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"349a8629-adda-464d-aeec-7ef4737fe55f": {
					"x": 1187,
					"y": 842,
					"gHeight": 135,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "349a8629-adda-464d-aeec-7ef4737fe55f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5ac5162c-dfde-4e22-a428-d685bb44120c": {
					"x": 1172,
					"y": 1115,
					"gHeight": 81,
					"gWidth": 174,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5ac5162c-dfde-4e22-a428-d685bb44120c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"25a703f4-44f7-4dfb-bb33-36303a4cae19": {
					"x": 863,
					"y": 1115,
					"gHeight": 81,
					"gWidth": 200,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "25a703f4-44f7-4dfb-bb33-36303a4cae19",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"124c4338-ef3d-4026-935a-b1aa2824ab76": {
					"x": 185,
					"y": 1115,
					"gHeight": 117,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "124c4338-ef3d-4026-935a-b1aa2824ab76",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"17108276-1ec4-4b4e-99da-157cee2d0f1f": {
					"x": 1313,
					"y": 149,
					"gHeight": 297,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "17108276-1ec4-4b4e-99da-157cee2d0f1f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"67b09852-a179-4ca5-83a7-cac0cb87a685": {
					"x": 888,
					"y": 842,
					"gHeight": 189,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "67b09852-a179-4ca5-83a7-cac0cb87a685",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2460e69c-edaf-4d44-aaac-2842d05b5d47": {
					"x": 524,
					"y": 1115,
					"gHeight": 117,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "2460e69c-edaf-4d44-aaac-2842d05b5d47",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"67d82de3-55ac-4cac-9646-2b00003db322": {
					"x": 561,
					"y": 932,
					"gHeight": 63,
					"gWidth": 187,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "67d82de3-55ac-4cac-9646-2b00003db322",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bfe03388-4970-4449-97ab-3aa89296b463": {
					"x": 603,
					"y": 185,
					"gHeight": 63,
					"gWidth": 195,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "bfe03388-4970-4449-97ab-3aa89296b463",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d98bcf70-2227-4c3b-99d9-006822d31a48": {
					"x": 603,
					"y": 292,
					"gHeight": 63,
					"gWidth": 174,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "d98bcf70-2227-4c3b-99d9-006822d31a48",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7181ffcd-f62f-4e32-82aa-f067498fab11": {
					"x": 972,
					"y": 525,
					"gHeight": 135,
					"gWidth": 210,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "7181ffcd-f62f-4e32-82aa-f067498fab11",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"21a97279-0408-4eb0-9f78-7c1455576b53": {
					"x": 603,
					"y": 704,
					"gHeight": 63,
					"gWidth": 187,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "21a97279-0408-4eb0-9f78-7c1455576b53",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"160efac4-b048-4297-b9d2-49452d5a3976": {
					"x": 603,
					"y": 399,
					"gHeight": 153,
					"gWidth": 210,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "160efac4-b048-4297-b9d2-49452d5a3976",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"de711cd1-b0fc-4750-9d59-c80e5d7c8832": {
					"x": 1724,
					"y": 383,
					"gHeight": 63,
					"gWidth": 174,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "de711cd1-b0fc-4750-9d59-c80e5d7c8832",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"feff0d12-001d-4769-b959-2b3e8027deaf": {
					"x": 1724,
					"y": 490,
					"gHeight": 63,
					"gWidth": 181,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "feff0d12-001d-4769-b959-2b3e8027deaf",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}