{
	"tables": {
		"9c525b99-3361-47fa-a27a-b4800f853bfe": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "66f4a0ef-4837-41ac-8950-11707d86762c",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "cc134efd-14f9-45b9-9cfd-8d54fd27d0d7",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "483cfbe9-0cb5-4bff-869b-aff3a6ee2f56",
					"any": "",
					"id": "b04eab6e-e768-4df2-aa07-000d3d82146c",
					"list": false,
					"name": "Name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "db3aaf3c-3d4f-4160-8f0f-9644c4864cd6",
					"any": "",
					"id": "fe4b6cc6-3fb1-48d0-86bc-fa4efef41eee",
					"list": false,
					"name": "Data",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "373b32e3-9fdb-416e-9055-e9b1c95c2391",
					"any": "",
					"id": "b2875e18-a32e-4f9d-8cbe-1260ea84deef",
					"list": false,
					"name": "Last_shoppings",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "9c525b99-3361-47fa-a27a-b4800f853bfe",
			"lines": [
				"b312735c-2d28-4310-8f4b-4eca49f40931",
				"d6061387-8af7-47cd-9ec0-9b1462d13196",
				"e3ab1415-7261-4958-a7cc-162c55bf22b1"
			],
			"name": "optic_customers",
			"keys": [
				{
					"cols": [
						{
							"colid": "cc134efd-14f9-45b9-9cfd-8d54fd27d0d7",
							"id": "65543457-8548-4d94-89ac-0135855717df"
						}
					],
					"id": "91fa9df9-7fb1-4809-b8c7-d5f7e8c2b4e2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"483cfbe9-0cb5-4bff-869b-aff3a6ee2f56": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "f98b0079-0ee3-4714-89a5-b96a5628da2d",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cb2d04b4-9adb-4225-af8c-6d74a12abcbe",
					"list": false,
					"name": "Name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "fb699534-6ba4-4bb6-8099-0896071adcfb",
					"list": false,
					"name": "First_surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "033389e2-7662-4bd9-9e7d-e04ca7b4113a",
					"list": false,
					"name": "Second_surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "483cfbe9-0cb5-4bff-869b-aff3a6ee2f56",
			"lines": [
				"b312735c-2d28-4310-8f4b-4eca49f40931"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"193ba926-f643-4d8c-b80d-4c2af029b5ff": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "4aa4897a-00d4-4572-a5c8-32b259b0f648",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "eb67cfd6-0dac-4c0b-afe4-e01bed23a742",
					"list": false,
					"name": "Street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "5f6e3f2c-fe34-4911-8cdc-90537bd2ea31",
					"list": false,
					"name": "Number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"double\"",
					"id": "aba5ffbf-dffb-486d-8fed-6b9e5ed5aef8",
					"list": false,
					"name": "Floor",
					"nn": false,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"double\"",
					"id": "a2fec453-b4c1-43ca-a439-be1db48a10f2",
					"list": false,
					"name": "Door",
					"nn": false,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "910f68cc-41ec-42c3-baaa-a6ca5787688e",
					"list": false,
					"name": "City",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2b817bd0-21ec-45e4-9318-37cbdf6719df",
					"list": false,
					"name": "Zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "236b7b58-9c1d-43ee-9dd1-fb4ff39d559b",
					"list": false,
					"name": "Country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "193ba926-f643-4d8c-b80d-4c2af029b5ff",
			"lines": [
				"1ddfdc2a-3c4b-4ac2-9bf4-eafe03147722"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f476329f-95f7-48e3-b6df-a629238c4490": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "6ca2d1cb-4be0-48eb-8f21-ef7659a0fc6f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "aad8b684-2825-47b3-ba22-a93e1ffef4b9",
					"list": false,
					"name": "Left_lens",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ea2de001-f264-40a2-bc35-9f75dce3585b",
					"list": false,
					"name": "Right_lens",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f476329f-95f7-48e3-b6df-a629238c4490",
			"lines": [
				"2471e968-9cd8-48d4-90ea-ed4299979f1b"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"a4e64ea8-98a7-4125-b192-c0ebdeef9fb6": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "64f0d540-bce2-47c9-8a35-5d8ddb937211",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c6836a10-d9f8-4cb4-bc86-75dcb4e86faa",
					"list": false,
					"name": "Left_lens",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "11e0d50f-4b93-48d4-84a2-c1684d0bcd9c",
					"list": false,
					"name": "Right_lens",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "a4e64ea8-98a7-4125-b192-c0ebdeef9fb6",
			"lines": [
				"8ecb831e-7d8a-4be7-8103-d867caddcc2d"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"db3aaf3c-3d4f-4160-8f0f-9644c4864cd6": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "fcefae56-4599-48a6-a265-550908650de2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "193ba926-f643-4d8c-b80d-4c2af029b5ff",
					"any": "",
					"id": "da88f634-1bb4-43fd-8770-60819a1e17c2",
					"list": false,
					"name": "Address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "af14e753-2941-475b-b70d-94e07c30a609",
					"list": false,
					"name": "Telephone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1b85d61d-0e02-440b-b280-a2186e79ed88",
					"list": false,
					"name": "Email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7285cc62-25e9-41f2-9b09-e20458d840e1",
					"list": false,
					"name": "Register_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "db3aaf3c-3d4f-4160-8f0f-9644c4864cd6",
			"lines": [
				"d6061387-8af7-47cd-9ec0-9b1462d13196",
				"1ddfdc2a-3c4b-4ac2-9bf4-eafe03147722"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"373b32e3-9fdb-416e-9055-e9b1c95c2391": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "971aa9c3-8f71-4429-ab66-50d01dd57d75",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f888dee1-d6c1-400d-a55e-f7bed1de9a26",
					"list": false,
					"name": "Brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f476329f-95f7-48e3-b6df-a629238c4490",
					"any": "",
					"id": "7daf80d0-9c07-4629-94e4-2a9b9b712f91",
					"list": false,
					"name": "Graduation_lens",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "a4e64ea8-98a7-4125-b192-c0ebdeef9fb6",
					"any": "",
					"id": "19c391e8-7534-468b-a084-a5a411ff3aee",
					"list": false,
					"name": "Color_lens",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ed255354-8027-46d0-a900-c29b491501d7",
					"list": false,
					"name": "Mount_type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "2ed90dbc-ea7c-4cf2-a05a-4afce96e8168",
					"list": false,
					"name": "Price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "373b32e3-9fdb-416e-9055-e9b1c95c2391",
			"lines": [
				"e3ab1415-7261-4958-a7cc-162c55bf22b1",
				"2471e968-9cd8-48d4-90ea-ed4299979f1b",
				"8ecb831e-7d8a-4be7-8103-d867caddcc2d"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"b312735c-2d28-4310-8f4b-4eca49f40931": {
			"id": "b312735c-2d28-4310-8f4b-4eca49f40931",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9c525b99-3361-47fa-a27a-b4800f853bfe",
			"child": "483cfbe9-0cb5-4bff-869b-aff3a6ee2f56",
			"parentTableColId": "b04eab6e-e768-4df2-aa07-000d3d82146c",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d6061387-8af7-47cd-9ec0-9b1462d13196": {
			"id": "d6061387-8af7-47cd-9ec0-9b1462d13196",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9c525b99-3361-47fa-a27a-b4800f853bfe",
			"child": "db3aaf3c-3d4f-4160-8f0f-9644c4864cd6",
			"parentTableColId": "fe4b6cc6-3fb1-48d0-86bc-fa4efef41eee",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"e3ab1415-7261-4958-a7cc-162c55bf22b1": {
			"id": "e3ab1415-7261-4958-a7cc-162c55bf22b1",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9c525b99-3361-47fa-a27a-b4800f853bfe",
			"child": "373b32e3-9fdb-416e-9055-e9b1c95c2391",
			"parentTableColId": "b2875e18-a32e-4f9d-8cbe-1260ea84deef",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"1ddfdc2a-3c4b-4ac2-9bf4-eafe03147722": {
			"id": "1ddfdc2a-3c4b-4ac2-9bf4-eafe03147722",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "db3aaf3c-3d4f-4160-8f0f-9644c4864cd6",
			"child": "193ba926-f643-4d8c-b80d-4c2af029b5ff",
			"parentTableColId": "da88f634-1bb4-43fd-8770-60819a1e17c2",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"2471e968-9cd8-48d4-90ea-ed4299979f1b": {
			"id": "2471e968-9cd8-48d4-90ea-ed4299979f1b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "373b32e3-9fdb-416e-9055-e9b1c95c2391",
			"child": "f476329f-95f7-48e3-b6df-a629238c4490",
			"parentTableColId": "7daf80d0-9c07-4629-94e4-2a9b9b712f91",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"8ecb831e-7d8a-4be7-8103-d867caddcc2d": {
			"id": "8ecb831e-7d8a-4be7-8103-d867caddcc2d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "373b32e3-9fdb-416e-9055-e9b1c95c2391",
			"child": "a4e64ea8-98a7-4125-b192-c0ebdeef9fb6",
			"parentTableColId": "19c391e8-7534-468b-a084-a5a411ff3aee",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "c56345f6-afdf-4e59-89cb-0fcb2ec4660e",
		"desc": "",
		"name": "firstConnection",
		"id": "52a1725d-1a52-41c3-9251-4ef98b4019c7",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1768842965321,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "f04f9c92-c8a8-43b4-a022-cec633518eec",
		"connectionVersion": "8.2.3",
		"appName": "",
		"subType": ""
	},
	"otherObjects": {},
	"diagrams": {
		"c56345f6-afdf-4e59-89cb-0fcb2ec4660e": {
			"id": "c56345f6-afdf-4e59-89cb-0fcb2ec4660e",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"9c525b99-3361-47fa-a27a-b4800f853bfe": {
					"x": 185,
					"y": 149,
					"gHeight": 99,
					"gWidth": 240,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "9c525b99-3361-47fa-a27a-b4800f853bfe",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"483cfbe9-0cb5-4bff-869b-aff3a6ee2f56": {
					"x": 582,
					"y": 185,
					"gHeight": 81,
					"gWidth": 237,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "483cfbe9-0cb5-4bff-869b-aff3a6ee2f56",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"193ba926-f643-4d8c-b80d-4c2af029b5ff": {
					"x": 972,
					"y": 328,
					"gHeight": 153,
					"gWidth": 194,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "193ba926-f643-4d8c-b80d-4c2af029b5ff",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"f476329f-95f7-48e3-b6df-a629238c4490": {
					"x": 986,
					"y": 561,
					"gHeight": 63,
					"gWidth": 204,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f476329f-95f7-48e3-b6df-a629238c4490",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"a4e64ea8-98a7-4125-b192-c0ebdeef9fb6": {
					"x": 986,
					"y": 668,
					"gHeight": 63,
					"gWidth": 197,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "a4e64ea8-98a7-4125-b192-c0ebdeef9fb6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"db3aaf3c-3d4f-4160-8f0f-9644c4864cd6": {
					"x": 582,
					"y": 310,
					"gHeight": 99,
					"gWidth": 216,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "db3aaf3c-3d4f-4160-8f0f-9644c4864cd6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"373b32e3-9fdb-416e-9055-e9b1c95c2391": {
					"x": 582,
					"y": 525,
					"gHeight": 117,
					"gWidth": 246,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "373b32e3-9fdb-416e-9055-e9b1c95c2391",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true,
			"diagramLinks": {
				"b312735c-2d28-4310-8f4b-4eca49f40931": {
					"referencedItemId": "b312735c-2d28-4310-8f4b-4eca49f40931",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"d6061387-8af7-47cd-9ec0-9b1462d13196": {
					"referencedItemId": "d6061387-8af7-47cd-9ec0-9b1462d13196",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"e3ab1415-7261-4958-a7cc-162c55bf22b1": {
					"referencedItemId": "e3ab1415-7261-4958-a7cc-162c55bf22b1",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"1ddfdc2a-3c4b-4ac2-9bf4-eafe03147722": {
					"referencedItemId": "1ddfdc2a-3c4b-4ac2-9bf4-eafe03147722",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"2471e968-9cd8-48d4-90ea-ed4299979f1b": {
					"referencedItemId": "2471e968-9cd8-48d4-90ea-ed4299979f1b",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"8ecb831e-7d8a-4be7-8103-d867caddcc2d": {
					"referencedItemId": "8ecb831e-7d8a-4be7-8103-d867caddcc2d",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			}
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}