{
	"tables": {
		"75fd6391-4336-4996-a579-c5368b88591f": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "e265ec11-1ef5-4e0e-8942-52504744b578",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "bd8a33d4-97e3-4f73-b857-022d5d55501d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f250f20b-f68b-4ce3-921d-6a58fd10c997",
					"list": false,
					"name": "order_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "5236dded-da22-4577-acda-96ad3d36c71f",
					"list": false,
					"name": "creation_date_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c88495b1-b71c-43c3-8331-181e8c09b160",
					"list": false,
					"name": "delivery_type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "c42b06e6-83ff-46b9-9697-162bdc6b5fb2",
					"any": "",
					"id": "00bb1411-8b25-4e3b-ac53-7182160f5d8b",
					"list": true,
					"name": "products_list",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "166eadbc-8c4a-474b-a796-c05fc14c622f",
					"list": false,
					"name": "total_price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a18be5cb-5c7f-4dbb-a611-497cc8d65717",
					"list": false,
					"name": "status_payment",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "371a1cd3-ff97-4328-8c70-34a49e4cf47c",
					"any": "",
					"id": "a8e11b1d-1ce7-4fcc-93e7-8064a85966de",
					"list": false,
					"name": "client",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "8c00997f-af14-4e72-a0b5-083df6a05d49",
					"any": "",
					"id": "422dfbfb-8cb2-4856-8144-ea7b5d7d4ed5",
					"list": false,
					"name": "deliver_in",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1af54a9a-f6dc-469f-8a64-97809a36caa6",
					"list": false,
					"name": "delivery_status",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "2a1f6be1-401e-4af3-939b-5d623beae8a5",
					"list": false,
					"name": "delivery_date_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d2f76565-a861-440b-b7fa-f4e005824fcd",
					"list": false,
					"name": "id_employee",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "75fd6391-4336-4996-a579-c5368b88591f",
			"lines": [
				"330ae8f8-0d87-4ed3-99ad-8f0c729f16f9",
				"46763412-b5e3-4613-a45d-23e240a54ff7",
				"05970345-07e2-44cd-b49a-3c0378578497"
			],
			"name": "orders",
			"keys": [
				{
					"cols": [
						{
							"colid": "bd8a33d4-97e3-4f73-b857-022d5d55501d",
							"id": "a851ef95-cb36-4866-98e7-44a56182e580"
						}
					],
					"id": "189255ad-b849-4872-8f35-2973cbfb8ab9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"eb6fe5c7-f89e-4ba8-b67b-4c62a3a92157": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "cd3aa567-7f45-43f0-a2de-fac014f93bef",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"1c29ed9e-91b5-4e18-af90-ebccf7cdb2a2"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a906b2e2-fda4-4114-bfee-ef61bfad7214",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f7186212-aa44-4f63-a8ed-83b8294ca91f",
					"list": false,
					"name": "Name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "eb6fe5c7-f89e-4ba8-b67b-4c62a3a92157",
			"lines": [],
			"name": "pizza_categories",
			"keys": [
				{
					"cols": [
						{
							"colid": "a906b2e2-fda4-4114-bfee-ef61bfad7214",
							"id": "6b8ef491-27fd-4d16-be3b-48702c9987b5"
						}
					],
					"id": "00dc2e0e-0ea6-4197-a616-e4bc54c8a0cb",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"8cb73d12-836c-42eb-8da0-bf3d95487b00": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "446b494b-e093-480a-a7cb-c5bd0bd88c3c",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "fd13bea4-7ce4-43f5-b46c-bb0e8204edc9",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "a8b4da19-3f2c-4c4e-a3e2-d501e948d42c",
					"list": false,
					"name": "id_client",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "795f8eb4-276d-4542-9506-d6a19bee04eb",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0622b18f-a5ab-4ab8-b807-db32886da19d",
					"list": false,
					"name": "first_surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "38c190c8-40cf-4277-968b-114548c860f1",
					"list": false,
					"name": "second_surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "a6d3ffc1-e8cf-4e6a-8b95-27a9438eac1a",
					"any": "",
					"id": "1cf9ea12-4cc3-464a-8881-853d8631f291",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6d4490d9-b693-4c9a-a2ea-d2ab79f27e39",
					"list": false,
					"name": "Telephone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "8cb73d12-836c-42eb-8da0-bf3d95487b00",
			"lines": [
				"4717e082-3849-45ae-b32f-dd6d75d25a54"
			],
			"name": "clients",
			"keys": [
				{
					"cols": [
						{
							"colid": "fd13bea4-7ce4-43f5-b46c-bb0e8204edc9",
							"id": "a68fdda3-495a-4d1a-bb99-0f4940383336"
						}
					],
					"id": "0ace25df-f428-4dbf-b960-0cc21a01c44c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"7f56180c-486d-4527-acc2-78ebb8421b89": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "016a4d00-407e-430a-9a2a-4789d6e19786",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"9914c572-ebd7-4264-afda-a1edd9f1793c"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "6ff21627-747e-4660-b998-fb68d5855658",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "26f37fb2-8c45-4e06-8995-3f779bc40de8",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "13611ca1-1ff1-4e95-a167-411958935dbf",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7f1671cb-767c-4e06-a39e-1b270d46a2d0",
					"list": false,
					"name": "zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "33a52730-5606-4d86-a47f-0b3410da8e25",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b340ead3-d684-43a5-a089-2c7bbee69f3f",
					"list": false,
					"name": "province",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "7f56180c-486d-4527-acc2-78ebb8421b89",
			"lines": [],
			"name": "shops",
			"keys": [
				{
					"cols": [
						{
							"colid": "6ff21627-747e-4660-b998-fb68d5855658",
							"id": "bd25e6ae-71b6-4a91-8603-111a47196d45"
						}
					],
					"id": "a0f30d61-1e9e-491b-8556-0f550b214d60",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"c5e0fc43-12db-4b48-89e3-8ca29fe35f5f": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "3164dffb-9b96-4778-b73b-afcb8f474a86",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "92bc2fa3-f6d6-4855-8b8a-8680e2814e50",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d8f36c59-9866-48b1-8231-2d17406b08c4",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "36c0ddee-0e42-4bfb-9cb1-6f61901a9e1e",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4e155c4c-70b8-43a0-9005-4d50c7a4aac3",
					"list": false,
					"name": "decription",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "674a5bc1-94c6-456f-bf4f-0615706133ba",
					"list": false,
					"name": "image",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "2ee55a7e-d298-43fd-9a99-72f0bf4f07ae",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "b72ae42a-f1b1-487d-8d2f-5c71d88263d7",
					"any": "",
					"id": "6f0f1635-1647-4f06-8d13-a8d0c7daac02",
					"list": false,
					"name": "category",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "c5e0fc43-12db-4b48-89e3-8ca29fe35f5f",
			"lines": [
				"b903b8bc-b785-4995-9a0d-f63807e73ea7"
			],
			"name": "productos",
			"keys": [
				{
					"cols": [
						{
							"colid": "92bc2fa3-f6d6-4855-8b8a-8680e2814e50",
							"id": "f4360b46-eb51-4423-a922-9a82df413748"
						}
					],
					"id": "cd74dd4c-51e9-434f-a0b4-01ae64473e7a",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"29b89d18-4335-42cc-ac2b-9138758fd726": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "b1a978bd-dffb-4115-a1a2-108c1d1637fc",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "e28e268f-a49f-4c0c-b2c9-466e1118adf3",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "453c5e06-815f-4bd2-b146-94ea847fc6a7",
					"list": false,
					"name": "employee_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "dad46277-89b7-464a-a204-c21f1a216a2a",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e5e22fc8-abc0-4ab6-acfc-5316745cbd48",
					"list": false,
					"name": "first_surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "be0f3ace-b591-475f-91b2-c4742195ae14",
					"list": false,
					"name": "second_surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6b9b5d4c-b237-457b-99b7-b07d96cd621b",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "44e6d291-6562-4084-8cda-4994078f0ce8",
					"list": false,
					"name": "telephone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c668ecf3-c7da-4bb8-8257-a4d0a3733fd4",
					"list": false,
					"name": "job_role",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "6779fd69-e17d-48fa-a6d8-ae019edc58cc",
					"any": "",
					"id": "2b9cdb00-7de9-4151-8622-7674899e9c50",
					"list": false,
					"name": "shop",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "29b89d18-4335-42cc-ac2b-9138758fd726",
			"lines": [
				"87c8252d-50ca-4263-8697-10aa947ca0f9"
			],
			"name": "employees",
			"keys": [
				{
					"cols": [
						{
							"colid": "e28e268f-a49f-4c0c-b2c9-466e1118adf3",
							"id": "9f958241-9048-41a6-a21a-1089caa2dd45"
						}
					],
					"id": "36dbe6d5-6405-4a26-89e0-c060a5966d96",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"c42b06e6-83ff-46b9-9697-162bdc6b5fb2": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "b7088297-2c0d-4c3a-ba00-788cfce826ed",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "de8e27f8-3473-48b3-b218-6eef6396b4c6",
					"list": false,
					"name": "quantity",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cb4ce1f8-c1c9-4468-9934-e3e4200e30c0",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "736dcf6e-f840-4e0e-b297-0fb98269e7b3",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "8e55cac4-b5a1-402a-b396-1e904d179d9d",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "c42b06e6-83ff-46b9-9697-162bdc6b5fb2",
			"lines": [
				"330ae8f8-0d87-4ed3-99ad-8f0c729f16f9"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"371a1cd3-ff97-4328-8c70-34a49e4cf47c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "fc5977b7-1a71-4168-a2fb-e060884caf13",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "16ef115a-93d8-4f51-89a0-9f42701231b8",
					"list": false,
					"name": "id_client",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ffc6a664-e0dd-425e-8646-d6f717e06e11",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "371a1cd3-ff97-4328-8c70-34a49e4cf47c",
			"lines": [
				"46763412-b5e3-4613-a45d-23e240a54ff7"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"8c00997f-af14-4e72-a0b5-083df6a05d49": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "7a8d6a62-7752-4e3b-b051-0b8e3befdb1c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9e8c7078-7c99-4f3d-aef7-7765139ae431",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6f85fcb2-4441-413a-ab43-aaa2f842c7af",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f4f1090f-2c7c-4305-b0e2-16aa0ee80fb7",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "57890e91-d6e1-48fc-8112-df79f64b005e",
					"list": false,
					"name": "contact_number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "dfdb6228-be04-47f1-b7c1-179a1a4c76bb",
					"list": false,
					"name": "note",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "8c00997f-af14-4e72-a0b5-083df6a05d49",
			"lines": [
				"05970345-07e2-44cd-b49a-3c0378578497"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"a6d3ffc1-e8cf-4e6a-8b95-27a9438eac1a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "5994fbba-bf58-45a3-930c-bf2fd59f5297",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6492be60-bf3e-496c-b428-2b8dc7d138ae",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ae4cb49e-a9e3-4786-8fc8-5564c7d653b2",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4c8ffe0d-652c-4a95-a952-785717a29522",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9bc9afe7-9cd5-4c3a-94b0-7790ae274633",
					"list": false,
					"name": "Zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e00059c6-ce4b-42cc-af19-0b82bc23d502",
					"list": false,
					"name": "City",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "213863c9-dbe3-42a0-a70e-51f572a270f8",
					"list": false,
					"name": "Province",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "a6d3ffc1-e8cf-4e6a-8b95-27a9438eac1a",
			"lines": [
				"4717e082-3849-45ae-b32f-dd6d75d25a54"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"b72ae42a-f1b1-487d-8d2f-5c71d88263d7": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"1c29ed9e-91b5-4e18-af90-ebccf7cdb2a2"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "5b0e399b-83c8-4ba6-b071-fa6f611bc7b5",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "e1db188f-49a9-4f00-ae23-05782a29f596",
					"list": false,
					"name": "cat_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0248d68c-d890-4cf0-9e3a-5b4dcf505ccd",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "b72ae42a-f1b1-487d-8d2f-5c71d88263d7",
			"lines": [
				"b903b8bc-b785-4995-9a0d-f63807e73ea7"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"6779fd69-e17d-48fa-a6d8-ae019edc58cc": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"9914c572-ebd7-4264-afda-a1edd9f1793c"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "230f6aeb-9073-4090-959d-4c3e136b325c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "764240c1-0a20-46a4-aced-fb00aba48a6d",
					"list": false,
					"name": "id_shop",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "aced4e1c-bffc-4bd7-88c0-898300f76953",
					"list": false,
					"name": "shop_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "6779fd69-e17d-48fa-a6d8-ae019edc58cc",
			"lines": [
				"87c8252d-50ca-4263-8697-10aa947ca0f9"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"1c29ed9e-91b5-4e18-af90-ebccf7cdb2a2": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "b72ae42a-f1b1-487d-8d2f-5c71d88263d7",
			"cols": [
				{
					"childcol": "e1db188f-49a9-4f00-ae23-05782a29f596",
					"id": "b452b4d2-b312-4f67-a119-fe15db04604b",
					"parentcol": "a906b2e2-fda4-4114-bfee-ef61bfad7214"
				}
			],
			"id": "1c29ed9e-91b5-4e18-af90-ebccf7cdb2a2",
			"name": "pizza_categories-object.cat_id",
			"parent": "eb6fe5c7-f89e-4ba8-b67b-4c62a3a92157",
			"parent_key": "00dc2e0e-0ea6-4197-a616-e4bc54c8a0cb",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"9914c572-ebd7-4264-afda-a1edd9f1793c": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6779fd69-e17d-48fa-a6d8-ae019edc58cc",
			"cols": [
				{
					"childcol": "764240c1-0a20-46a4-aced-fb00aba48a6d",
					"id": "bd5dc496-fcec-4fad-ac23-c97b59d9d5e1",
					"parentcol": "6ff21627-747e-4660-b998-fb68d5855658"
				}
			],
			"id": "9914c572-ebd7-4264-afda-a1edd9f1793c",
			"name": "shops-object.id_shop",
			"parent": "7f56180c-486d-4527-acc2-78ebb8421b89",
			"parent_key": "a0f30d61-1e9e-491b-8556-0f550b214d60",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"330ae8f8-0d87-4ed3-99ad-8f0c729f16f9": {
			"id": "330ae8f8-0d87-4ed3-99ad-8f0c729f16f9",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "75fd6391-4336-4996-a579-c5368b88591f",
			"child": "c42b06e6-83ff-46b9-9697-162bdc6b5fb2",
			"parentTableColId": "00bb1411-8b25-4e3b-ac53-7182160f5d8b",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"46763412-b5e3-4613-a45d-23e240a54ff7": {
			"id": "46763412-b5e3-4613-a45d-23e240a54ff7",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "75fd6391-4336-4996-a579-c5368b88591f",
			"child": "371a1cd3-ff97-4328-8c70-34a49e4cf47c",
			"parentTableColId": "a8e11b1d-1ce7-4fcc-93e7-8064a85966de",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"05970345-07e2-44cd-b49a-3c0378578497": {
			"id": "05970345-07e2-44cd-b49a-3c0378578497",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "75fd6391-4336-4996-a579-c5368b88591f",
			"child": "8c00997f-af14-4e72-a0b5-083df6a05d49",
			"parentTableColId": "422dfbfb-8cb2-4856-8144-ea7b5d7d4ed5",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4717e082-3849-45ae-b32f-dd6d75d25a54": {
			"id": "4717e082-3849-45ae-b32f-dd6d75d25a54",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "8cb73d12-836c-42eb-8da0-bf3d95487b00",
			"child": "a6d3ffc1-e8cf-4e6a-8b95-27a9438eac1a",
			"parentTableColId": "1cf9ea12-4cc3-464a-8881-853d8631f291",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"b903b8bc-b785-4995-9a0d-f63807e73ea7": {
			"id": "b903b8bc-b785-4995-9a0d-f63807e73ea7",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "c5e0fc43-12db-4b48-89e3-8ca29fe35f5f",
			"child": "b72ae42a-f1b1-487d-8d2f-5c71d88263d7",
			"parentTableColId": "6f0f1635-1647-4f06-8d13-a8d0c7daac02",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"87c8252d-50ca-4263-8697-10aa947ca0f9": {
			"id": "87c8252d-50ca-4263-8697-10aa947ca0f9",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "29b89d18-4335-42cc-ac2b-9138758fd726",
			"child": "6779fd69-e17d-48fa-a6d8-ae019edc58cc",
			"parentTableColId": "2b9cdb00-7de9-4151-8622-7674899e9c50",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "7c124477-55ee-4153-bb8d-fe0b9121ec0e",
		"desc": "",
		"name": "firstConnection",
		"id": "fb0cf18d-f1c5-4f6c-b787-72ee1349f826",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "f04f9c92-c8a8-43b4-a022-cec633518eec",
		"connectionVersion": "8.2.3"
	},
	"otherObjects": {},
	"diagrams": {
		"7c124477-55ee-4153-bb8d-fe0b9121ec0e": {
			"id": "7c124477-55ee-4153-bb8d-fe0b9121ec0e",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"75fd6391-4336-4996-a579-c5368b88591f": {
					"x": 185,
					"y": 1034,
					"gHeight": 243,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "75fd6391-4336-4996-a579-c5368b88591f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eb6fe5c7-f89e-4ba8-b67b-4c62a3a92157": {
					"x": 185,
					"y": 149,
					"gHeight": 63,
					"gWidth": 174,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "eb6fe5c7-f89e-4ba8-b67b-4c62a3a92157",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8cb73d12-836c-42eb-8da0-bf3d95487b00": {
					"x": 185,
					"y": 1566,
					"gHeight": 153,
					"gWidth": 236,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8cb73d12-836c-42eb-8da0-bf3d95487b00",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7f56180c-486d-4527-acc2-78ebb8421b89": {
					"x": 185,
					"y": 815,
					"gHeight": 135,
					"gWidth": 189,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7f56180c-486d-4527-acc2-78ebb8421b89",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c5e0fc43-12db-4b48-89e3-8ca29fe35f5f": {
					"x": 525,
					"y": 259,
					"gHeight": 153,
					"gWidth": 202,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c5e0fc43-12db-4b48-89e3-8ca29fe35f5f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"29b89d18-4335-42cc-ac2b-9138758fd726": {
					"x": 541,
					"y": 607,
					"gHeight": 189,
					"gWidth": 236,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "29b89d18-4335-42cc-ac2b-9138758fd726",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c42b06e6-83ff-46b9-9697-162bdc6b5fb2": {
					"x": 596,
					"y": 1124,
					"gHeight": 99,
					"gWidth": 193,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "c42b06e6-83ff-46b9-9697-162bdc6b5fb2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"371a1cd3-ff97-4328-8c70-34a49e4cf47c": {
					"x": 596,
					"y": 1267,
					"gHeight": 63,
					"gWidth": 193,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "371a1cd3-ff97-4328-8c70-34a49e4cf47c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8c00997f-af14-4e72-a0b5-083df6a05d49": {
					"x": 596,
					"y": 1374,
					"gHeight": 117,
					"gWidth": 239,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "8c00997f-af14-4e72-a0b5-083df6a05d49",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a6d3ffc1-e8cf-4e6a-8b95-27a9438eac1a": {
					"x": 582,
					"y": 1674,
					"gHeight": 135,
					"gWidth": 192,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "a6d3ffc1-e8cf-4e6a-8b95-27a9438eac1a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b72ae42a-f1b1-487d-8d2f-5c71d88263d7": {
					"x": 894,
					"y": 385,
					"gHeight": 63,
					"gWidth": 185,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "b72ae42a-f1b1-487d-8d2f-5c71d88263d7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6779fd69-e17d-48fa-a6d8-ae019edc58cc": {
					"x": 938,
					"y": 769,
					"gHeight": 63,
					"gWidth": 205,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "6779fd69-e17d-48fa-a6d8-ae019edc58cc",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}