{
	"tables": {
		"0a6e8ca1-4b40-492b-9623-d06472ea833a": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "a61563fa-6a33-4cac-828e-ab08ea6ea7a6",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "c7eb4d2a-1a96-4ab3-8746-1c00c337c600",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "93b1a8c8-d327-4fe0-875c-b66e3fb8f7e6",
					"list": false,
					"name": "Brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "72dfb334-ec00-4376-a50e-105d1f3ccf88",
					"list": false,
					"name": "Frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ce1a8336-74b8-43fc-89ed-b470aa8f7f73",
					"list": false,
					"name": "Provider",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "b3f16db9-0812-4434-a4c8-4e5f81c9e8ef",
					"list": false,
					"name": "Price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "89f0dcae-e6c6-4fb0-a77e-89ee45958dec",
					"any": "",
					"id": "2c56165c-e3d0-4260-b652-da78d595d1aa",
					"list": true,
					"name": "Bought_by",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "0a6e8ca1-4b40-492b-9623-d06472ea833a",
			"lines": [
				"478bb4a0-f079-474b-8e75-d73424292c0e"
			],
			"name": "optics_glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "c7eb4d2a-1a96-4ab3-8746-1c00c337c600",
							"id": "882c0f1d-2e92-4037-8f32-a49c6766894b"
						}
					],
					"id": "9943786e-50f2-4ebd-bfe9-af1b59053aa3",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"3034e830-271e-4ee9-bcae-5310a18a5276": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "c8b89c05-76b2-4abb-831a-3928173c6219",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "03a25883-ab2e-468a-854d-ed672de8b18b",
					"list": false,
					"name": "Name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "31c57d2d-4af5-4c30-9a01-f8caba815e70",
					"list": false,
					"name": "First_surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a7970c98-8cc8-4264-bc81-c6e144cc6f5e",
					"list": false,
					"name": "Second_surname",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "3034e830-271e-4ee9-bcae-5310a18a5276",
			"lines": [
				"4c95a02e-4d45-4fcc-a362-20d3a87f7265"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"40736019-efff-4c2a-b0f4-18707e0c58c3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "13db4840-9d46-48f3-9b23-826a28ff16cd",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "40cf96b6-fc21-4982-87c4-b4e35255b95f",
					"list": false,
					"name": "Street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "822d4bf3-c252-4e97-8bc3-d5563a7a2188",
					"list": false,
					"name": "Number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"double\",\"null\"",
					"id": "0de41300-5674-4723-9fb7-63a44e024901",
					"list": false,
					"name": "Floor",
					"nn": false,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "any",
					"any": "\"double\",\"null\"",
					"id": "7843e676-5b41-485f-8a4b-81dd6a4da4e0",
					"list": false,
					"name": "Door",
					"nn": false,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8c393f9f-fa94-4756-8f5d-7fb6e72d31b0",
					"list": false,
					"name": "Zip_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "81f04eaa-909f-4ed3-bdd6-ae1227ece603",
					"list": false,
					"name": "City",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "40736019-efff-4c2a-b0f4-18707e0c58c3",
			"lines": [
				"49990ed5-efd7-40d0-90b3-0fe47efb1ed9"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"89f0dcae-e6c6-4fb0-a77e-89ee45958dec": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "9c4c43ec-d604-47d3-9749-bba9b1559b0d",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "3034e830-271e-4ee9-bcae-5310a18a5276",
					"any": "",
					"id": "8266be7e-0666-4d39-b0b2-796f92c015fc",
					"list": false,
					"name": "Name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "40736019-efff-4c2a-b0f4-18707e0c58c3",
					"any": "",
					"id": "b796b5c4-2726-4276-8e2d-d97e38c74992",
					"list": false,
					"name": "Address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "4a2542e5-2105-4a22-88b1-167182ce97be",
					"list": false,
					"name": "Telephone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3ec748d4-c193-4c4c-a14d-fe6e6f7cba1a",
					"list": false,
					"name": "Email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6ba5958c-3430-4a93-9a80-98004acc622f",
					"list": false,
					"name": "Registration_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "89f0dcae-e6c6-4fb0-a77e-89ee45958dec",
			"lines": [
				"478bb4a0-f079-474b-8e75-d73424292c0e",
				"4c95a02e-4d45-4fcc-a362-20d3a87f7265",
				"49990ed5-efd7-40d0-90b3-0fe47efb1ed9"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"478bb4a0-f079-474b-8e75-d73424292c0e": {
			"id": "478bb4a0-f079-474b-8e75-d73424292c0e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "0a6e8ca1-4b40-492b-9623-d06472ea833a",
			"child": "89f0dcae-e6c6-4fb0-a77e-89ee45958dec",
			"parentTableColId": "2c56165c-e3d0-4260-b652-da78d595d1aa",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4c95a02e-4d45-4fcc-a362-20d3a87f7265": {
			"id": "4c95a02e-4d45-4fcc-a362-20d3a87f7265",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "89f0dcae-e6c6-4fb0-a77e-89ee45958dec",
			"child": "3034e830-271e-4ee9-bcae-5310a18a5276",
			"parentTableColId": "8266be7e-0666-4d39-b0b2-796f92c015fc",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"49990ed5-efd7-40d0-90b3-0fe47efb1ed9": {
			"id": "49990ed5-efd7-40d0-90b3-0fe47efb1ed9",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "89f0dcae-e6c6-4fb0-a77e-89ee45958dec",
			"child": "40736019-efff-4c2a-b0f4-18707e0c58c3",
			"parentTableColId": "b796b5c4-2726-4276-8e2d-d97e38c74992",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "cbad55ac-28d1-4705-8df9-527c0c80f40d",
		"desc": "",
		"name": "secondConnection",
		"id": "74787558-e550-430e-ac24-d135de4a7e60",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1768843502541,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "6c36cb5e-632e-4f61-8791-cd2a26748623",
		"connectionVersion": "8.2.3",
		"appName": "",
		"subType": ""
	},
	"otherObjects": {},
	"diagrams": {
		"cbad55ac-28d1-4705-8df9-527c0c80f40d": {
			"id": "cbad55ac-28d1-4705-8df9-527c0c80f40d",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"0a6e8ca1-4b40-492b-9623-d06472ea833a": {
					"x": 185,
					"y": 149,
					"gHeight": 135,
					"gWidth": 222,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0a6e8ca1-4b40-492b-9623-d06472ea833a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"3034e830-271e-4ee9-bcae-5310a18a5276": {
					"x": 924,
					"y": 274,
					"gHeight": 81,
					"gWidth": 237,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "3034e830-271e-4ee9-bcae-5310a18a5276",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"40736019-efff-4c2a-b0f4-18707e0c58c3": {
					"x": 965,
					"y": 400,
					"gHeight": 135,
					"gWidth": 194,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "40736019-efff-4c2a-b0f4-18707e0c58c3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"89f0dcae-e6c6-4fb0-a77e-89ee45958dec": {
					"x": 547,
					"y": 257,
					"gHeight": 117,
					"gWidth": 238,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "89f0dcae-e6c6-4fb0-a77e-89ee45958dec",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#999999",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true,
			"diagramLinks": {
				"478bb4a0-f079-474b-8e75-d73424292c0e": {
					"referencedItemId": "478bb4a0-f079-474b-8e75-d73424292c0e",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"4c95a02e-4d45-4fcc-a362-20d3a87f7265": {
					"referencedItemId": "4c95a02e-4d45-4fcc-a362-20d3a87f7265",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"49990ed5-efd7-40d0-90b3-0fe47efb1ed9": {
					"referencedItemId": "49990ed5-efd7-40d0-90b3-0fe47efb1ed9",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			}
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}